{
  "name": "msix-tasks-helpers",
  "version": "1.0.0",
  "description": "Common helpers for the MSIX packaging tasks",
  "repository": {
    "type": "git",
    "url": "git+github.com/microsoft/msix-packaging.git"
  },
  "scripts": {},
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@types/xml2js": "^0.4.8",
    "adm-zip": "^0.5.5",
    "azure-devops-node-api": "^10.2.2",
    "azure-pipelines-task-lib": "^3.3.1",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.39",
    "@types/q": "^1.5.4",
    "sync-request": "^6.1.0"
  }
}
