{
    "configurations": [
        {
            "name": "null",
            "includePath": [],
            "defines": [],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}